# 14_HibernateApp

./: README.md  pom.xml
src/main/java/: Course.java  Main.java  Student.java  Subscription.java  Teacher.java
src/main/resources/: hibernate.cfg.xml
